008-084/SIMD_Calc_WPF/MainWindow.xaml

<Window x:Class="SIMD_Calc_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMD_Calc_WPF"
        mc:Ignorable="d"
        Title="SIMD Calc by Dawid Farbaniec" Height="470" Width="800"
        MinHeight="470" MinWidth="800" FontFamily="Segoe UI" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Text="Operand I" />
            <TextBox x:Name="txtOperand1a" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand2a" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand3a" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand4a" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand5a" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand6a" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand7a" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand8a" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <Button x:Name="btnSampleData" Click="btnSampleData_Click" Margin="7,0,7,0">Insert sample data</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Text="Operand II" />
            <TextBox x:Name="txtOperand1b" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand2b" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand3b" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand4b" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand5b" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand6b" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand7b" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
            <TextBox x:Name="txtOperand8b" Text="0" VerticalAlignment="Center" Margin="7" MaxLength="40" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Text="Instruction" />
            <Button x:Name="btnADD" Click="btnADD_Click" VerticalAlignment="Center" Margin="1,7,1,1" Content="VADDPS" />
            <Button x:Name="btnSUB" Click="btnSUB_Click" VerticalAlignment="Center" Margin="1" Content="VSUBPS" />
            <Button x:Name="btnMUL" Click="btnMUL_Click" VerticalAlignment="Center" Margin="1" Content="VMULPS" />
            <Button x:Name="btnDIV" Click="btnDIV_Click" VerticalAlignment="Center" Margin="1" Content="VDIVPS" />
            <Button x:Name="btnAND" Click="btnAND_Click" VerticalAlignment="Center" Margin="1" Content="VANDPS" />
            <Button x:Name="btnANDN" Click="btnANDN_Click" VerticalAlignment="Center" Margin="1" Content="VANDNPS" />
            <Button x:Name="btnOR" Click="btnOR_Click" VerticalAlignment="Center" Margin="1" Content="VORPS" />
            <Button x:Name="btnXOR" Click="btnXOR_Click"  VerticalAlignment="Center" Margin="1" Content="VXORPS" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Text="Result" />
            <TextBox x:Name="txtResult1" Text="0" VerticalAlignment="Center" Margin="7" IsReadOnly="True" />
            <TextBox x:Name="txtResult2" Text="0" VerticalAlignment="Center" Margin="7" IsReadOnly="True" />
            <TextBox x:Name="txtResult3" Text="0" VerticalAlignment="Center" Margin="7" IsReadOnly="True" />
            <TextBox x:Name="txtResult4" Text="0" VerticalAlignment="Center" Margin="7" IsReadOnly="True" />
            <TextBox x:Name="txtResult5" Text="0" VerticalAlignment="Center" Margin="7" IsReadOnly="True" />
            <TextBox x:Name="txtResult6" Text="0" VerticalAlignment="Center" Margin="7" IsReadOnly="True" />
            <TextBox x:Name="txtResult7" Text="0" VerticalAlignment="Center" Margin="7" IsReadOnly="True" />
            <TextBox x:Name="txtResult8" Text="0" VerticalAlignment="Center" Margin="7" IsReadOnly="True" />
            <CheckBox x:Name="checkScientificNotation" Margin="7,0,0,0">Scientific notation</CheckBox>
        </StackPanel>
        <TextBlock FontSize="16" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <LineBreak />
            <Span Foreground="Black">Przykład użycia instrukcji AVX w Asemblerze MASM x64</Span>
        </TextBlock>
    </Grid>
</Window>
